{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DemoGraphQL": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "graphql",
      "applicationUrl": "https://localhost:7280;http://localhost:5296",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
